###
# JCH Optimize - Joomla! plugin to aggregate and minify external resources for 
#   optmized downloads
# @author Samuel Marshall <smarshall@cwjamaica.com>
# @copyright Copyright (c) 2010 Samuel Marshall
# @license GNU/GPLv3, See LICENSE file 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# If LICENSE file missing, see <http://www.gnu.org/licenses/>. 
# 
# This plugin, inspired by CssJsCompress <http://www.joomlatags.org>, was
# created in March 2010 and includes other copyrighted works. See individual 
# files for details.
###

<IfModule mod_rewrite.c>

Options +FollowSymLinks

RewriteEngine On

RewriteRule ^(.*?)(test_mod_rewrite) /$1jch_optimize/assets/modrewrite.php?q=$2

RewriteRule ^(.*?)(gz|nz)/([^/]+)/([^/]+)/([^\.]+)\.(js|css)$  /$1jch_optimize/assets/jscss.php?f=$5&type=$6&gz=$2&d=$3&i=$4

</IfModule>
